<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internal Style</title>

    <style>
      h1 {
        color: blue;
        background-color: coral;
        text-align: center;
        font-size: 2rem;
        font-weight: bold;
        font-style: italic;
        text-decoration: line-through;
      }
      p {
        color: blue;
        background-color: darkkhaki;
        text-align: center;
        font-size: 1.5rem;
        font-weight: 900;
      }

      .p-class{
        background-color: coral;
        color: darkorchid;
        text-align: right;
        font-size: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: lighter;
        text-decoration: underline;
     

       text-transform: capitalize;
      }

      .ratione{
        color: fuchsia;
        font-size: x-large;
        
      }
      
    </style>
  </head>
  <body>
    <h1>HTML INLINE STYLE</h1>

    <p class="p-class">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus
      totam vitae sequi quidem corporis fuga id maxime eligendi! Doloremque,
      minima odio! Hic necessitatibus aspernatur reiciendis consectetur.
      Deleniti dignissimos eligendi sapiente.
    </p>
    <p>
      <span
        >Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, ipsam
        a tempore vero animi exercitationem nulla, quam,<span class="ratione">ratione voluptatibus
        tempora pariatur iusto minus! </span> Cupiditate quo deserunt laudantium
        delectus quos! Vitae.</span
      ><span
        >Libero eveniet esse facilis fugit. Corporis odio consequatur sapiente
        nesciunt amet odit fuga velit maxime magni ratione nostrum cupiditate
        aspernatur veniam beatae, assumenda saepe sit doloribus sunt maiores
        optio officia.</span
      ><span
        >Voluptate, eaque? Ipsum dolores incidunt eos veritatis, officiis ea.
        Dicta libero nostrum adipisci in eum. Non deleniti deserunt magni
        aperiam veniam numquam nemo corrupti quasi quis provident? Fuga, totam
        odit.</span
      ><span
        >Sed accusantium quasi inventore natus maxime fugit libero eum cumque ad
        saepe! Tenetur excepturi itaque minus quod facilis, officiis, quibusdam
        illo magnam, modi est architecto obcaecati labore delectus nam
        praesentium?</span
      ><span
        >Non deleniti, maiores iusto illo fuga quo velit. Voluptates ducimus
        quas sed quis tenetur quia repellendus voluptatum sapiente, a vitae, ad,
        quidem magni non maiores reiciendis minus tempora officiis culpa?</span
      >
    </p>
  </body>
</html>
