<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Borders</title>

    <style>
      h1.h1-class {
        border: 5px solid red;
        text-align: center;
        background-color: aqua;
        border-radius: 10px; /* köşelerin ovalleşmesini sağlıyor */
        padding: 45px 0;
        margin: 60px 0;
      }

      h2.h2-class {
        border: 7px dotted forestgreen;
        text-align: center;
        background-color: yellow;
        color: tomato;
        padding: 10px; /* yukarıdan ve aşağıdan 10px boşluk bırak */
      }

      .h3-class {
        border: 10px dashed rebeccapurple;
        text-align: center;
        color: crimson;
        background-color: cadetblue;
        margin: 10px; /* sağdan ve soldan 10px boşluk bırak */
      }

      h4 {
        border-top: 3px solid red;
        border-bottom: 3px solid purple;
        margin: 10px 0 7px 0; /* yukarı ve aşağıyı değiştirdi */
      }
    </style>
  </head>
  <body>
    <h1 class="h1-class">Baslik1</h1>
    <h2 class="h2-class">Baslik2</h2>
    <h3 class="h3-class">Baslik3</h3>
    <h4>Baslik4</h4>
    <h2>Baslik5</h2>
    <h2>Baslik6</h2>
  </body>
</html>
